{
  "profiles": {
    "GestionCoutureApp": {
      "commandName": "Executable",
      "executablePath": "$(TargetDir)$(TargetFileName)",
      "workingDirectory": "$(ProjectDir)"
    },
    "GestionCoutureApp (dotnet)": {
      "commandName": "Project"
    }
  }
}
